# Necessary vars for daemon/init script
HUBOT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
HUBOT_ADAPTER="slack"
HUBOT_NAME="ccbot"

# Uncomment to connect to Slack
#HUBOT_SLACK_TOKEN=<yourslacktoken>

# Uncomment to connect to Hipchat
#HUBOT_HIPCHAT_JID=<yourhipchatJID>
#HUBOT_HIPCHAT_PASSWORD=<yourhipchatpassword>

# Uncomment to connect to Flowdock
#HUBOT_FLOWDOCK_API_TOKEN=<yourflowdocktoken>

# Uncomment to connect to Campfire
#HUBOT_CAMPFIRE_ACCOUNT=<yourcampfireaccount>
#HUBOT_CAMPFIRE_TOKEN=<yourcampfiretoken>
#HUBOT_CAMPFIRE_ROOMS=<campfirerooms>

# Hubot listens on this http port for external events
PORT=8081

# CMONRPC integration
HUBOT_CMONRPC_TOKEN=<cmonprc token>
HUBOT_CMONRPC_HOST=<cmon host>
HUBOT_CMONRPC_PORT=9500

